* {
  background-color: grey;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". titre ."
    "photo description description"
    "photo . ."
    ". price."
    "button button button";
}

.titre {
  grid-area: titre;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.photo {
  grid-area: photo;

}

img {

  max-height: 500px;
  max-width: 500px;

  column-width: 10em;

}

.description {
  grid-area: description;
  font-size: 24px;
}

.price {
  grid-area: price;
  font-size: 40px;

}

.button {
  display: flex;
  justify-content: center;
  grid-area: button;
  font size: 30px;
  height: 50%;
  width: 100%;
}